<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:text="KITCHEN "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/swtchkitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:textColor="#FFC107" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="DINING ROOM"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switchdining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/swtchkitchen"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="BEDROOM 1"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switchbedroom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchdining"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="BEDROOM 2"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switchbedroom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchbedroom1"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="BATHROOM"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switchbathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchbedroom2"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="HOME"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic" />
</RelativeLayout>